* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.App {
  width: 100%;
}
main {
  max-width: 1000px;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {

}

/*add word stlyling*/
.AddWord {
  align-self: flex-start;
}
.AddWord * {
  display: block;
}

/*card styling*/
.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #CCC;
  margin: auto;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.scene .is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background: red;
}

.card__face--back {
  background: blue;
  transform: rotateY(180deg);
}

/*selector styling*/
.selectors {
  display: flex;
  gap: 1rem;
}
.arrow {
  height: 5rem;
  width: 5rem;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.back-arrow {
  background-color: black;
  height: .5rem;
  width: 2rem;
  transform: rotate(-45deg) translateY(-1rem);
}
.back-arrow::before {
  content: "\A0";
  display: inline-block;
  background-color: black;
  height: .5rem;
  width: 2rem;
  transform: rotate(90deg) translate(1rem, .75rem);
  color: rgba(0,0,0,0);
}
.foreward-arrow {
  background-color: black;
  height: .5rem;
  width: 2rem;
  transform: translate(1rem, .5rem) rotate(135deg) ;
}
.foreward-arrow::after {
  content: "\A0";
  display: inline-block;
  background-color: black;
  height: .5rem;
  width: 2rem;
  transform: rotate(90deg) translate(1rem, .75rem);
  color: rgba(0,0,0,0);
}